<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="djw-t2-pLu">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="NB4-nP-4TS">
            <objects>
                <viewController id="djw-t2-pLu" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4pv-4v-hhh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1p-ML-42m">
                                <rect key="frame" x="108" y="306" width="159" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.35524571283855799" green="0.7354237476025941" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="djw-t2-pLu" eventType="touchUpInside" id="CeF-aE-pHX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3TA-7l-XRI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="jpk-wv-rxE" kind="presentation" identifier="loginToHome" id="Jvf-CI-ui0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWA-YX-wEv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530.39999999999998" y="294.60269865067471"/>
        </scene>
        <!--Home-->
        <scene sceneID="OAk-pQ-wyo">
            <objects>
                <tableViewController id="eQc-Ti-ued" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yVT-en-wBa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="Q5T-eZ-JTL" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q5T-eZ-JTL" id="qIw-K9-0za">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfY-np-Stp" userLabel="favButton">
                                            <rect key="frame" x="319" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="322-sE-nJk"/>
                                                <constraint firstAttribute="height" constant="30" id="jek-SK-8k0"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="Q5T-eZ-JTL" eventType="touchUpInside" id="S3i-Jv-Y2J"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wdi-Am-K3L">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="QNm-y0-HN3"/>
                                                <constraint firstAttribute="width" constant="65" id="VDD-hL-yqu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiA-ey-zjR">
                                            <rect key="frame" x="89" y="11" width="69" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="Fmx-5w-nfp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="611-Hc-koR">
                                            <rect key="frame" x="89" y="37" width="270" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Dr-f2-jBQ" userLabel="retweetButton">
                                            <rect key="frame" x="279" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Lyu-bl-Qjj"/>
                                                <constraint firstAttribute="height" constant="30" id="p7g-D3-DyD"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="Q5T-eZ-JTL" eventType="touchUpInside" id="UxK-xf-B07"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gfY-np-Stp" firstAttribute="leading" secondItem="6Dr-f2-jBQ" secondAttribute="trailing" constant="10" id="5Wb-Qr-qbj"/>
                                        <constraint firstItem="wdi-Am-K3L" firstAttribute="leading" secondItem="qIw-K9-0za" secondAttribute="leadingMargin" id="8rP-Zr-OIe"/>
                                        <constraint firstItem="gfY-np-Stp" firstAttribute="top" secondItem="611-Hc-koR" secondAttribute="bottom" constant="10" id="9Ud-o4-K8e"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gfY-np-Stp" secondAttribute="trailing" constant="10" id="D4v-s3-NjF"/>
                                        <constraint firstItem="RiA-ey-zjR" firstAttribute="leading" secondItem="wdi-Am-K3L" secondAttribute="trailing" constant="8" id="L2k-MT-VwC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6Dr-f2-jBQ" secondAttribute="bottom" constant="10" id="NtD-gz-Wyl"/>
                                        <constraint firstItem="RiA-ey-zjR" firstAttribute="top" secondItem="qIw-K9-0za" secondAttribute="topMargin" id="Qhb-CM-EBQ"/>
                                        <constraint firstItem="611-Hc-koR" firstAttribute="leading" secondItem="wdi-Am-K3L" secondAttribute="trailing" constant="8" id="TQa-Gc-zMF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gfY-np-Stp" secondAttribute="bottom" constant="10" id="UVN-4h-e9i"/>
                                        <constraint firstItem="wdi-Am-K3L" firstAttribute="top" secondItem="qIw-K9-0za" secondAttribute="topMargin" id="ajf-u3-Kjh"/>
                                        <constraint firstItem="611-Hc-koR" firstAttribute="trailing" secondItem="qIw-K9-0za" secondAttribute="trailingMargin" id="dbO-lt-eae"/>
                                        <constraint firstItem="611-Hc-koR" firstAttribute="top" secondItem="RiA-ey-zjR" secondAttribute="bottom" constant="4" id="har-Kv-7Rr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="gfY-np-Stp" id="zqF-4V-MTO"/>
                                    <outlet property="profileImageView" destination="wdi-Am-K3L" id="vp5-NG-WRa"/>
                                    <outlet property="retweetButton" destination="6Dr-f2-jBQ" id="pvp-Od-g6f"/>
                                    <outlet property="tweetContent" destination="611-Hc-koR" id="hLW-TR-alC"/>
                                    <outlet property="userNameLabel" destination="RiA-ey-zjR" id="fqn-fP-Ecc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eQc-Ti-ued" id="Xhm-gB-eos"/>
                            <outlet property="delegate" destination="eQc-Ti-ued" id="exo-4c-cQW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="H1X-RZ-IPe">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="E8m-pj-1Gh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="eQc-Ti-ued" id="TgF-On-qjg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="Ree-b5-1bD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="1nJ-Eh-jRL" kind="presentation" id="IU0-Hv-tpZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHk-xG-mpe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.5999999999999" y="294.60269865067471"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1ym-aO-BUd">
            <objects>
                <navigationController id="jpk-wv-rxE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gG9-3F-rNQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3552457128" green="0.73542374759999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="eQc-Ti-ued" kind="relationship" relationship="rootViewController" id="aYh-il-w4W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQe-5l-18L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="295"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="IMG-SR-aG7">
            <objects>
                <viewController id="DUL-gE-va7" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7bv-GI-23q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rP2-68-6a5">
                                <rect key="frame" x="0.0" y="56" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ivV-WQ-bph"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BOc-pq-6tt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rP2-68-6a5" firstAttribute="top" secondItem="BOc-pq-6tt" secondAttribute="top" id="tfG-RE-C84"/>
                            <constraint firstItem="rP2-68-6a5" firstAttribute="leading" secondItem="BOc-pq-6tt" secondAttribute="leading" id="xZj-EB-Ae4"/>
                            <constraint firstItem="BOc-pq-6tt" firstAttribute="trailing" secondItem="rP2-68-6a5" secondAttribute="trailing" id="yN5-kZ-Esc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3lX-05-Ulg">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="qqB-yg-F5J">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="DUL-gE-va7" id="q0Y-cW-IsG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="X7i-JY-XiX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="DUL-gE-va7" id="KN0-3S-V8I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="rP2-68-6a5" id="L1s-UI-Rpx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Etf-sJ-Vp3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928.8000000000002" y="294.60269865067471"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="MbD-C8-WIW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1nJ-Eh-jRL" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nFD-XP-3Df">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3552457128" green="0.73542374759999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DUL-gE-va7" kind="relationship" relationship="rootViewController" id="cCZ-Eb-cO7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAd-hg-FHC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.5999999999999" y="294.60269865067471"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
